PORT=

DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
DB_HOST=''
DB_DIALECT=''

SECRET_KEY='<your secret key>'

OPEN_AI_API_KEY='<your Openai secret key>'
MISTRAL_AI_API_KEY='<your Mistralai secret key>'
GEMINI_API_KEY='<your Gemini secret key>'
DEEPSEEK_API_KEY='<your Deepseek secret key>'

DAILY_LIMIT=